{
  "name": "xelitesolutions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "build:api": "npm --prefix api run build",
    "build:web": "npm --prefix web run build",
    "build": "npm run build:api && npm run build:web",
    "postinstall": "npm --prefix api install --no-audit --no-fund --include=dev && npm --prefix web install --no-audit --no-fund --include=dev && npm --prefix services/joe-browser-worker install --no-audit --no-fund",
    "start": "npm --prefix api run start"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "@types/pdf-parse": "^1.1.5"
  }
}
